<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica Bootstrap & Ajax</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1 > Bienvenido a mi Pagina de Practica de Bootstrap</h1>
    <p>
      Aquí vamos a hacer algunas peticiones a api con ajax, aunque personalmente prefiero usar fetch y promesas
    </p>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <label for="filtro" class="form-label">Buscar....</label>
          <input type="text" id="query" class="form-control" name="filtro" >
        </div>
        <div class="col-6">
          <button type="button" id="btn-random" class="btn btn-danger" name="btn-random">Obtener película aleatoria</button><br /><br />
          <button type="button" id="btn-all" class="btn btn-info" name="btn-all">Obtener lista completa</button>
        </div>
      </div>
      <div class="col-12">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carousel_container">
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="movie-list">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="assets/js/carouselManipulation.js"></script>
  <script type="application/javascript">
    let loadingState = false;
    let globalMovies;
    $(document).ready(function(){
      getMovies();
    });

    $("#query").on("keyup", function(event){
      if(globalMovies){
        const filter = event.target.value;
        const filtered = globalMovies.filter(movie => movie.title.toLowerCase().includes(filter.toLowerCase()) );
        setGridMovies(filtered);
      }
    });
    $("#btn-random").on("click", function(){
      geRandomMovie();
      $("#query").val("");
    });

    $("#btn-all").on("click", function(){
      getMovies();
      $("#query").val("");
    });

    const successMovies = (movies) => {
      setCarrouselMovies(movies.peliculas);
      setGridMovies(movies.peliculas);
      globalMovies = movies.peliculas;
    }
    const errorMovies = (error) => {
      console.log("Un error")
    }
    function getMovies(){
      const uri = 'https://www.codigo-alfa.cl/aglo/Tester/listasPeliculas';
      ajaxPetition(uri, successMovies, errorMovies);
    }
    const successRandomMovie = (movie) => {
      setGridMovies([movie.pelicula]);
    }
    const errorRandomMovie = (error) => {
      console.log(error)
    }
    function geRandomMovie(){
      const uri= "https://www.codigo-alfa.cl/aglo/Tester/peliculaAleatoria";
      ajaxPetition(uri, successRandomMovie, errorRandomMovie);
    }

    function ajaxPetition(uri, successProcess, errorProcess){
      loadingState = true;
      var aja = $.ajax(uri)
        .done(function (result){
          successProcess(result);
        })
        .fail(function(err){
          errorProcess(err);
        })
        .always();
    }
  </script>
</body>
  
</html>


